# TaskManagmentCoreBackEnd

./: SQLQuery1 postgress.sql  SQLQuery1.sql  TaskManagementAspCore.sln  TaskManagmentProject.postman_collection.json  docker-compose.debug.yml  docker-compose.yml
TaskManagementAspCore/: Program.cs  Startup.cs  TaskManagementAspCore.csproj  appsettings.Development.json  appsettings.json
TaskManagementAspCore/ClientApp/: README.md  angular.json  package-lock.json  package.json
TaskManagementAspCore/Controlllers/: CheckoutProcessController.cs  CompanyController.cs  DeparmentsController.cs  JobsController.cs  UserController.cs
TaskManagementAspCore/Data/: DataContext.cs
TaskManagementAspCore/Entities/: Entity.cs
TaskManagementAspCore/Enums/: EProfile.cs  ETaskStatus.cs
TaskManagementAspCore/Migrations/: 20210125015732_InitialCreate.Designer.cs  20210125015732_InitialCreate.cs  20210127190546_InitialCreate.Designer.cs  20210127190546_InitialCreate.cs  20210128152536_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
TaskManagementAspCore/Models/: CheckoutProcess.cs  Company.cs  Department.cs  Jobs.cs  User.cs
TaskManagementAspCore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskManagementAspCore/Services/: TokenService.cs
TaskManagmentCore.Api/: Dockerfile  Startup.cs  TaskManagmentCore.Api.csproj  appsettings.json
TaskManagmentCore.Api/Controllers/: CheckoutProcessController.cs  JobsController.cs  UserController.cs
TaskManagmentCore.Api/Helpers/: ConnectionHelper.cs
TaskManagmentCore.Api/Migrations/: 20230313223945_InitialCreate.Designer.cs  20230313223945_InitialCreate.cs
TaskManagmentCore.Data/: TaskManagmentCore.Data.csproj
TaskManagmentCore.Domain/: TaskManagmentCore.Domain.csproj
(+5 files in other folders)
